LoginForm/MessageWindow.xaml

<Window x:Class="LoginForm.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"  
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Grayscale"
        Title="Message" Height="auto" Width="400">
    
    <Grid Name="NavPanel"
          MouseDown="NavPanel_MouseDown">
        <Border Background="#FF232323"
                CornerRadius="15">
        </Border>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="25"
                Width="25"
                Name="CloseBtn"
                Click="CloseBtn_Click"
                Style="{DynamicResource OutlineButton}"
                Margin="0, 10, 10, 0">
            <materialDesign:PackIcon Foreground="WhiteSmoke"
                                     Kind="Close"
                                     Height="20"
                                     Width="20"/>
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 40">
            <Image Source="Images/message_icons/error.png"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Name="ErrorImage"
                   Width="30"
                   Height="30"
                   Margin="0,0,20,0"/>
            <TextBlock x:Name="ErrorMessage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Text=""
                       Foreground="WhiteSmoke"
                       TextOptions.TextHintingMode="Animated"
                       TextWrapping="Wrap"
                       FontSize="18" FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
        </StackPanel>
    </Grid>
</Window>
