LoginForm/RegistrationWindow.xaml

<Window x:Class="LoginForm.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Animated"
        Title="Registration" Height="440" Width="630">
    <Window.Resources>
        <Storyboard x:Key="ChangingWindowClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="NavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WindowAppearance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NavPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowAppearance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="30"
          x:Name="NavPanel"
          ClipToBounds="True"
          MouseDown="NavPanel_MouseDown"
          SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF232323"
                ClipToBounds="True"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.2" 
                                  Direction="-90"/>
            </Border.Effect>
            <Button Height="25"
                    Width="25"
                    HorizontalAlignment="Right"      
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    x:Name="Close"
                    Click="Close_Click"
                    Style="{DynamicResource OutlineButton}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="20"
                                         Height="20"
                                         Foreground="white"/>
            </Button>
        </Border>
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian" />
            </Grid.Effect>
            <Image Source="Images/background/motherboard.png" Margin="199.56,112.864,226.561,130.213" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.893"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ram.png" Margin="200.939,18.659,165,288.512" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="32.132"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ram.png" Margin="365.628,240.2,-70.091,-20.777" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.381"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/fan.png" Margin="-5.425,-1.207,432.9,259.85" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-27.116"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/graphics-card.png" Margin="20.077,278.61,380.355,-20.491" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/fan.png" Margin="384.745,171.432,112.568,130.314" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="37.328"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/chip.png" Margin="50.105,160.934,381.062,121.555" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ssd-storage.png" Margin="415.155,14.051,23.95,232.721" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/power-supply.png" Margin="152.682,268.752,181.176,18.834" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.065"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ram.png" Margin="354.608,231.453,351.691,124.847" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.734"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ram.png" Margin="166.698,311.606,462.249,-32.659" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.508"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/background/ram.png" Margin="158,52,309.053,254"/>
        </Grid>
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBlock Text="Create Account"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           Margin="25, 10, 0, 0"
                           FontFamily="/LoginForm;component/Fonts/#Rubik"
                           Foreground="WhiteSmoke"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="20">
                    <StackPanel>
                        <TextBlock Text="Username"
                                   FontSize="16"
                                   Margin="5, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                   Foreground="WhiteSmoke"/>
                        <Grid>
                            <TextBox FontSize="16"
                                 SnapsToDevicePixels="True"
                                 x:Name="LoginBox"
                                 Foreground="WhiteSmoke"
                                 Height="50"
                                 FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                 Padding="40, 0, 0, 0"
                                 Style="{DynamicResource SimpleBlackTextBox}"/>
                            <materialDesign:PackIcon Kind="UserOutline"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="WhiteSmoke"
                                                     VerticalAlignment="Center"
                                                     Margin="10, 0, 0, 0"/>
                            <Label Content="This username already exists"
                                   Name="WrongLoginLabel"
                                   Visibility="hidden"
                                   Foreground="#FFE24F4F"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, 0, -22"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <TextBlock Text="Password"
                                   FontSize="16"
                                   Margin="5, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                   Foreground="WhiteSmoke"/>
                        <Grid>
                            <PasswordBox FontSize="10"
                                         SnapsToDevicePixels="True"
                                         x:Name="PasswordBox"
                                         MaxLength="24"
                                         Foreground="WhiteSmoke"
                                         Height="50"
                                         FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                         Padding="40, 0, 0, 0"
                                         Style="{DynamicResource SimpleBlackPasswordBox}"/>
                            <materialDesign:PackIcon Kind="LockOutline"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="WhiteSmoke"
                                                     VerticalAlignment="Center"
                                                     Margin="10, 0, 0, 0"/>
                            <Label Content="Password is too short"
                                   Name="WrongPasswordLabel"
                                   Visibility="Hidden"
                                   Foreground="#FFE24F4F"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, 0, -22"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <TextBlock Text="Email"
                                   FontSize="16"
                                   Margin="5, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                   Foreground="WhiteSmoke"/>
                        <Grid>
                            <TextBox FontSize="16"
                                 SnapsToDevicePixels="True"
                                 x:Name="EmailBox"
                                 Foreground="WhiteSmoke"
                                 Height="50"
                                 FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                 Padding="40, 0, 0, 0"
                                 Style="{DynamicResource SimpleBlackTextBox}"/>
                            <materialDesign:PackIcon Kind="EmailOutline"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="WhiteSmoke"
                                                     VerticalAlignment="Center"
                                                     Margin="10, 0, 0, 0"/>
                            <Label Content=""
                                   Name="WrongEmailLabel"
                                   Visibility="hidden"
                                   Foreground="#FFE24F4F"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, 0, -22"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="20">
                    <StackPanel>
                        <TextBlock Text="Name"
                                   FontSize="16"
                                   Margin="5, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                   Foreground="WhiteSmoke"/>
                        <TextBox FontSize="16"
                                SnapsToDevicePixels="True"
                                x:Name="NameBox"
                                Foreground="WhiteSmoke"
                                Height="50"
                                FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                Padding="10"
                                Style="{DynamicResource SimpleBlackTextBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <TextBlock Text="Last name"
                                   FontSize="16"
                                   Margin="5, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                   Foreground="WhiteSmoke"/>
                        <TextBox FontSize="16"
                                 SnapsToDevicePixels="True"
                                 x:Name="LastNameBox"
                                 Foreground="WhiteSmoke"
                                 Height="50"
                                 FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                 Padding="10"
                                 Style="{DynamicResource SimpleBlackTextBox}"/>
                    </StackPanel>
                    <Button Width="200" 
                            Margin="0, 53, 0, 0"
                            x:Name="RegisterBtn"
                            Height="40"
                            Click="RegisterBtn_Click"
                            IsDefault="True"
                            Style="{DynamicResource FilledBlueButton}"
                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                            FontSize="20"
                            Foreground="#efefef"
                            Content="Sign up"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
