LoginForm/StoreWindow.xaml

<Window x:Class="LoginForm.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ClipToBounds="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Animated"
        MinWidth="1100"
        MinHeight="650"
        Title="StoreWindow" Height="650" Width="1200">

    <Window.Resources>
        <DataTemplate x:Key="GraphicsCardsItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"/>
                <StackPanel Margin="20"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                                FontSize="20"
                                Margin="0, 0, 0, 10"
                                Foreground="#FFAEAEE2"
                                FontWeight="Bold" 
                                FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch">
                        <Grid Width="200"
                              Height="200"
                              Background="Black"
                              Opacity="0.3">
                            <Border CornerRadius="10"/>
                            <Image Width="150"
                                   Height="150"
                                   Source="{Binding Path=Image}"/>
                        </Grid>
                        <StackPanel Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VRAM Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=VRAMType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VRAM Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=VRAMCapacity, StringFormat={}{0} GB}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bus with: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=BusWidth}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Connectors}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=Price}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="$"
                                                FontSize="24"
                                                FontWeight="Bold"
                                               Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Width="100"
                                        HorizontalAlignment="Center"
                                        Height="35"
                                        Visibility="Hidden"
                                        Style="{DynamicResource FilledBlueButton}">
                                    <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProcessorsItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                    Height="200"
                                    Background="Black"
                                    Opacity="0.3">
                            <Border CornerRadius="10"/>
                            <Image Width="150"
                                   Height="150"
                                   Margin="0 20 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                    Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Socket: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUSocket}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Cores: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUCores}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Threads: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Threads}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUSpeed, StringFormat={}{0} GHz}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Integrated graphics: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=IntegratedGraphics}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=Price}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Margin="0, 0, 0, 10"
                                        Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="$"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                           Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                                    <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RAMItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="Black"
                                          Opacity="0.3">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DDR Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=DDRType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Capacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Frequency: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Frequency}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number of modules: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=NumOfModules}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Type}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=Price}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Margin="0, 0, 0, 10"
                                        Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="$"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                           Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                                    <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SSDItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="Black"
                                          Opacity="0.3">
                            <Border CornerRadius="10"/>
                            <Image Width="150"
                                   Height="150"
                                   Margin="0 20 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interface Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=InterfaceType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Capacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FormFactor: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FormFactor}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NVMe: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=NVMe}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reading speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=ReadingSpeed}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Writing speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=WritingSpeed}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=Price}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Margin="0, 0, 0, 10"
                                        Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="$"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                           Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                                    <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Border Background="#FF232323"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.2" 
                                  Direction="-90"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="15 0 0 15" 
                            Background="#FF1B1B1B">
                    </Border>
                    <StackPanel Width="230"
                                Height="100"
                                Margin="0 30 0 0"
                                VerticalAlignment="Top">
                        <Border CornerRadius="10"
                                Background="#59000000">
                            <Image Source="Images/logo.png" 
                                   Width="200"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="10 20 10 20"/>
                        </Border>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"
                                Margin="15">
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="GraphicsCardTableBtn"
                                Click="GraphicsCardTableBtn_Click"
                                Padding="10, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/graphics-card.png"
                                       Width="35"
                                       Height="35"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Graphics Cards"
                                           Margin="15, 0, 0, 0"
                                           FontSize="18"
                                           VerticalAlignment="Center" FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="ProcessorTableBtn"
                                Click="ProcessorTableBtn_Click"
                                Padding="13, 0"
                                Margin="0, 10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Image Source="Images/background/chip.png"
                                       Width="30"
                                       Height="30"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Processors"
                                           FontSize="18"
                                           Margin="18, 0, 0, 0"
                                           TextOptions.TextHintingMode="Animated"                                           
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="RAMTableBtn"
                                HorizontalContentAlignment="Left"
                                Click="RAMTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/ram.png"
                                       VerticalAlignment="Center"
                                       Width="50"
                                       Height="50"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="RAM"
                                           FontSize="18"
                                           Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="SSDTableBtn"
                                Margin="0 10"
                                HorizontalContentAlignment="Left"
                                Click="SSDTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/ssd-storage.png"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Height="35"
                                       Margin="8 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="SSD drives"
                                           FontSize="18"
                                           Margin="15, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Stretch"
                                Name="NavPanel"
                                Background="Transparent"                                
                                MouseDown="NavPanel_MouseDown">
                        <StackPanel Orientation="Horizontal"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid Margin="20, 0, 20, 20">
                            <ListBox Background="Transparent"
                                     Name="ProductsList"
                                     BorderThickness="0"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     HorizontalContentAlignment="Stretch">
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
