LoginForm/StoreWindow.xaml

<Window x:Class="LoginForm.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ClipToBounds="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Animated"
        MinWidth="1200"
        MinHeight="750"
        Title="StoreWindow" Height="750" Width="1200">

    <Window.Resources>
        <DataTemplate x:Key="GraphicsCardsItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"/>
                <StackPanel Margin="20"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                                FontSize="20"
                                Margin="0, 0, 0, 10"
                                Foreground="#FFAEAEE2"
                                FontWeight="Bold" 
                                FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch">
                        <Grid Width="200"
                              Height="200"
                              Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Source="{Binding Path=Image}"/>
                        </Grid>
                        <StackPanel Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VRAM Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=VRAMType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VRAM Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=VRAMCapacity, StringFormat={}{0} GB}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bus with: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=BusWidth}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Connectors}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProcessorsItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                    Height="200"
                                    Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                    Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Socket: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUSocket}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Cores: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUCores}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Threads: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Threads}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPUSpeed, StringFormat={}{0} GHz}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Integrated graphics: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=IntegratedGraphics}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RAMItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DDR Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=DDRType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Capacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Frequency: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Frequency}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number of modules: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=NumOfModules}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Type}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SSDItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interface Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=InterfaceType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Capacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Form factor: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FormFactor}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NVMe: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=NVMe}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reading speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=ReadingSpeed}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Writing speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=WritingSpeed}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HDDItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interface Type: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=InterfaceType}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Capacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Form factor: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FormFactor}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Spindle speed: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=SpindleSpeed}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cache capacity: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CacheCapacity}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WaterCoolingItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fan size: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FanSize}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Socket: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPU_Socket}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cooler type: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CoolerType}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Installed fans: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=InstalledFans}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max. volume: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=MaxVolume}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TowerCoolingItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Speed range: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=SpeedRange}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Height}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Weight: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Weight}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fan size: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FanSize}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cooler type: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CoolerType}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CPU Socket: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CPU_Socket}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max. volume: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=MaxVolume}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Margin="0, 0, 0, 10"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PowerSupplyItemTemplate">
            <Grid>
                <Border CornerRadius="10" Background="#FF151515"
                            HorizontalAlignment="Stretch"/>
                <StackPanel Margin="20"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=ProductName}"
                               FontSize="20"
                               Margin="0, 0, 0, 10"
                               Foreground="#FFAEAEE2"
                               FontWeight="Bold" 
                               FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                    <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">
                        <StackPanel Width="200"
                                          Height="200"
                                          Background="#4C000000">
                            <Border CornerRadius="10"/>
                            <Image Width="200"
                                   Height="200"
                                   Margin="0 0 0 0"
                                   Source="{Binding Path=Image}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch"
                                        Margin="10, 10, 150, 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Power: "
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Power}"
                                           FontSize="16"
                                           Foreground="white"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cable management: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=CableManagement}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SATA connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=SataConnectors}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Form factor: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=FormFactor}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PCIe 8pin Connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=PCI_8pin}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PCIe 6pin Connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=PCI_6pin}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Molex connectors: "
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                                <TextBlock Text="{Binding Path=Molex}"
                                            FontSize="16"
                                            Foreground="white"
                                            FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0 0 50 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0}$}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Margin="0, 0, 0, 10"
                                        Foreground="white"
                                        FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                        <Button Width="100"
                                        Height="35"
                                        Style="{DynamicResource FilledBlueButton}"
                                        Margin="0, 0, 5, 0">
                            <materialDesign:PackIcon Kind="Cart"
                                                            Width="25"
                                                            Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Border Background="#FF232323"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.2" 
                                  Direction="-90"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="15 0 0 15" 
                            Background="#FF1B1B1B">
                    </Border>
                    <StackPanel Width="230"
                                Height="100"
                                Margin="0 10 0 0"
                                VerticalAlignment="Top">
                        <Border CornerRadius="10"
                                Background="#59000000">
                            <Image Source="Images/logo.png" 
                                   Width="200"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="10 20 10 20"/>
                        </Border>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"
                                Margin="15">
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="GraphicsCardTableBtn"
                                Click="GraphicsCardTableBtn_Click"
                                Padding="10, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/graphics-card.png"
                                       Width="35"
                                       Height="35"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Graphics Cards"
                                           Margin="15, 0, 0, 0"
                                           FontSize="18"
                                           VerticalAlignment="Center" FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="ProcessorTableBtn"
                                Click="ProcessorTableBtn_Click"
                                Padding="13, 0"
                                Margin="0, 10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Image Source="Images/background/chip.png"
                                       Width="30"
                                       Height="30"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Processors"
                                           FontSize="18"
                                           Margin="18, 0, 0, 0"
                                           TextOptions.TextHintingMode="Animated"                                           
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="RAMTableBtn"
                                HorizontalContentAlignment="Left"
                                Click="RAMTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/ram.png"
                                       VerticalAlignment="Center"
                                       Width="50"
                                       Height="50"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="RAM"
                                           FontSize="18"
                                           Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="SSDTableBtn"
                                Margin="0 10"
                                HorizontalContentAlignment="Left"
                                Click="SSDTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/ssd-storage.png"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Height="35"
                                       Margin="8 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="SSD drives"
                                           FontSize="18"
                                           Margin="15, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="HDDTableBtn"
                                HorizontalContentAlignment="Left"
                                Click="HDDTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/hdd.png"
                                       VerticalAlignment="Center"
                                       Width="30"
                                       Height="30"
                                       Margin="10 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="HDD drives"
                                           FontSize="18"
                                           Margin="18, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="WaterCoolingTableBtn"
                                Margin="0 10"
                                HorizontalContentAlignment="Left"
                                Click="WaterCoolingTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/fan_water.png"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Height="35"
                                       Margin="10 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Water cooling"
                                           FontSize="18"
                                           Margin="15, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="TowerCoolingTableBtn"
                                HorizontalContentAlignment="Left"
                                Click="TowerCoolingTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/fan.png"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Height="35"
                                       Margin="10 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Tower cooling"
                                           FontSize="18"
                                           Margin="15, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="PowerSupplyTableBtn"
                                Margin="0 10"
                                HorizontalContentAlignment="Left"
                                Click="PowerSupplyTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/power-supply.png"
                                       VerticalAlignment="Center"
                                       Width="35"
                                       Height="35"
                                       Margin="10 0 0 0"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Power supply"
                                           FontSize="18"
                                           Margin="15, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                                VerticalAlignment="Stretch"
                                Name="NavPanel"
                                Margin="20"
                                Background="Transparent" 
                                MouseDown="NavPanel_MouseDown">
                        <Button Height="35"
                                Width="35"
                                HorizontalAlignment="Right"      
                                VerticalAlignment="Top"
                                x:Name="Close"
                                Click="Close_Click"
                                Style="{DynamicResource OutlineButton}">
                            <materialDesign:PackIcon Kind="Close"
                                         Width="29"
                                         Height="29"
                                         Foreground="white"/>
                        </Button>
                        <Button Width="130"
                                Height="45"
                                Padding="10 0"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource FilledBlueButton}"
                                Margin="0, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cart"
                                                     Width="30"
                                                     Height="30"/>
                                <TextBlock Text="Basket"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button Width="130"
                                Height="45"
                                Padding="10 0"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource FilledBlueButton}"
                                Margin="150, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LogoutVariant"
                                                     Width="30"
                                                     Height="30"/>
                                <TextBlock Text="Logout"
                                           Margin="10 0 0 0"
                                           FontWeight="Bold"
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Margin="20, 0, 20, 20">
                            <ListBox Background="Transparent"
                                     Name="ProductsList"
                                     BorderThickness="2"
                                     BorderBrush="#FF5D6FD0"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     HorizontalContentAlignment="Stretch" Style="{DynamicResource ListBoxStyle1}">
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
